[OpenAI]
#
# OpenAI or Azure OpenAI Service
#

# Default options: openai, azure
API_TYPE=ollama

# Check Azure's documentation for updates here:
# https://learn.microsoft.com/en-us/azure/ai-services/openai/chatgpt-quickstart?tabs=command-line&pivots=programming-language-python
AZURE_API_VERSION=2023-05-15

#
# Model parameters
#

MODEL=mistral
MAX_TOKENS=4000
TEMPERATURE=1.5
FREQ_PENALTY=0.3
PRESENCE_PENALTY=0.0
TIMEOUT=60
MAX_ATTEMPTS=5
WAITING_TIME=2
EXPONENTIAL_BACKOFF_FACTOR=5

EMBEDDING_MODEL=mistral

CACHE_API_CALLS=False
CACHE_FILE_NAME=openai_api_cache.pickle

MAX_CONTENT_DISPLAY_LENGTH=1024

# Custom OpenAI API base URL for Ollama
OPENAI_API_BASE=http://localhost:11434
BASE_URL=http://localhost:11434

[Simulation]
RAI_HARMFUL_CONTENT_PREVENTION=True
RAI_COPYRIGHT_INFRINGEMENT_PREVENTION=True

[Logging]
LOGLEVEL=ERROR
# ERROR
# WARNING
# INFO
# DEBUG
